{
  "name": "slack-task-tracker",
  "version": "1.0.0",
  "description": "Watches a Slack channel for JIRA links and mirrors ticket details onto a live tracker webpage.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "slack:install": "node scripts/slack-install.js",
    "slack:backfill": "node scripts/backfill.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.19.0",
    "@slack/web-api": "^6.13.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-cron": "^3.0.3"
  }
}
